            $$$$$$$$$$$$$$$            
         $$$$$$$$$$$$$$$$$$$$$$        
      $$$$$$$$$$$$$$$$$$$$$$$$$$$      
     $$$$$$$$$$$$$$            $$$$    
   $$$$$$$$$$$$$                   $   
  $$$$$$$$$$$$                         
  $$$$$$$$$$$   $$$$$$$$$  $$$    $$$$ 
 $$$$$$$$$$$    $$$$$$$$$ $$$$ $$$$$   
 $$$$$$$$$$    $$$        $$$$$$$$     
 $$$$$$$$$$    $$$$$$$$   $$$$$$$      
 $$$$$$$$$$    $$$       $$$$ $$$$     
  $$$$$$$$$$  $$$        $$$   $$$$    
  $$$$$$$$$$  $$$       $$$$    $$$$   
   $$$$$$$$$$$                         
    $$$$$$$$$$$                        
      $$$$$$$$$$$$              $      
        $$$$$$$$$$$$$$$$$$$$$$$        
            $$$$$$$$$$$$$$$$   

     疯狂软件教育中心
  广州为学教育科技有限公司
官网 http://www.fkjava.org
论坛 http://crazyit.org/forum.php
